### Traffic Policies to cover IPv6 field and none policy case
traffic_policies:
  field_sets:
    ipv6:
      - name: IPv6-Demo
        prefixes:
          - 11:22:33:44:55:66:77:88
port_channel_interfaces:
  - name: Port-Channel2
    type: routed
    traffic_policy:
      input: BLUE-C1-POLICY
      output: BLUE-C2-POLICY
